{
    "name": "dekboard-lhm",
    "version": "2.0.0",
    "description": "Display hardware status from Libre Hardware Monitor on Deckboard button",
    "main": "index.js",
    "scripts": {
        "build": "deckboard-kit --build",
        "install": "deckboard-kit --install"
    },
    "contributors":[
        {"name": "Riva Farabi"},
        {"name": "Mathieu Savelli"}
    ] ,
    "license": "MIT",
    "dependencies": {
        "babel-helpers": "^6.24.1",
        "deckboard-kit": "^0.3.0",
        "node-wmi": "0.0.5"
    }
}
